<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slide 1</title>
</head>
<body>
<script>
	let pagecount = 1;

	function nextPage(){
		if (pagecount == 3) {
			pagecount -= 3
		}
		pagecount += 1;
		console.log(pagecount);
		displayPage();
	}

	function prevPage(){
		if (pagecount == 1) {
			pagecount += 3
		}
		pagecount -= 1;
		console.log(pagecount);
		displayPage();
	}
	function displayPage(){
		if (pagecount == 1) {
			view1();
		}
		if (pagecount == 2) {
			view2();
		}
		if (pagecount == 3) {
			view3();
		}
	};
	
</script>
<div id="Nav">
	<div id="Component_1__25" class="Component_1___25" onclick="prevPage()">
		<svg class="Polygon_1_ck" viewBox="0 0 107 44">
			<path id="Polygon_1_ck" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
	</div>
	<div id="Component_2__26" class="Component_2___26" onclick="nextPage()">
		<svg class="Polygon_2_cm" viewBox="0 0 107 44">
			<path id="Polygon_2_cm" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
	</div>
</div>
<div id="Slide_1">
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<div id="Component_1__11" class="Component_1___11">
		<svg class="Polygon_1" viewBox="0 0 107 44">
			<path id="Polygon_1" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
	</div>
	<div id="Component_2__11" class="Component_2___11">
		<svg class="Polygon_2" viewBox="0 0 107 44">
			<path id="Polygon_2" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
	</div>
	<div id="Group_2">
		<img id="Hellfire-PB" src="Hellfire-PB.png" srcset="Hellfire-PB.png 1x">
			
		<div id="Group_1">
			<img id="Av-JLift-Sig" src="Av-JLift-Sig.png" srcset="Av-JLift-Sig.png 1x">
				
			<img id="mikkosig" src="mikkosig.png" srcset="mikkosig.png 1x">
				
		</div>
		<img id="Thumbnail1" src="Thumbnail1.png" srcset="Thumbnail1.png 1x">
			
		<img id="Tombstone-PB" src="Tombstone-PB.png" srcset="Tombstone-PB.png 1x">
			
		<img id="Totally-80-s-PB" src="Totally-80-s-PB.png" srcset="Totally-80-s-PB.png 1x">
			
	</div>
	<div id="thumbnails__Banners">
		<span>thumbnails & Banners</span>
	</div>
	<div id="Indicators">
		<svg class="Ellipse_6">
			<ellipse id="Ellipse_6" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_5">
			<ellipse id="Ellipse_5" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_7">
			<ellipse id="Ellipse_7" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
	</div>
</div>
<div id="Slide_2">
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<div id="Group_4">
		<img id="bensign" src="bensign.png" srcset="bensign.png 1x">
			
		<div id="Group_3">
			<img id="PFF_5x7-02" src="PFF_5x7-02.png" srcset="PFF_5x7-02.png 1x">
				
			<img id="PFF_5x7-01" src="PFF_5x7-01.png" srcset="PFF_5x7-01.png 1x">
				
		</div>
	</div>
	<div id="CARDS_LABELS__SIGNS">
		<span>CARDS, LABELS & SIGNS</span>
	</div>
	<div id="Indicators_bg">
		<svg class="Ellipse_6_bh">
			<ellipse id="Ellipse_6_bh" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_5_bi">
			<ellipse id="Ellipse_5_bi" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_7_bj">
			<ellipse id="Ellipse_7_bj" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
	</div>
</div>
<div id="Slide_3">
	<svg class="Ellipse_3">
		<ellipse id="Ellipse_3" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<div id="Component_1__13" class="Component_1___13">
		<svg class="Polygon_1_bo" viewBox="0 0 107 44">
			<path id="Polygon_1_bo" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
	</div>
	<div id="Component_2__14" class="Component_2___14">
		<svg class="Polygon_2_bq" viewBox="0 0 107 44">
			<path id="Polygon_2_bq" d="M 53.49999618530273 0 L 107 44 L 0 44 Z">
			</path>
		</svg>
	</div>
	<div id="LOGOS__BRANDING">
		<span>LOGOS & BRANDING</span>
	</div>
	<img id="ORHS_Ensemble" src="ORHS_Ensemble.png" srcset="ORHS_Ensemble.png 1x">
		
	<img id="GATLogo300x" src="GATLogo300x.png" srcset="GATLogo300x.png 1x">
		
	<img id="NeonLogo1_copy" src="NeonLogo1_copy.png" srcset="NeonLogo1_copy.png 1x">
		
	<div id="Group_5">
		<img id="Color_CC_Icon" src="Color_CC_Icon.png" srcset="Color_CC_Icon.png 1x">
			
		<div id="Layer_2">
			<div id="Layer_1">
				<svg class="Path_1" viewBox="8.61 0 43.968 47.682">
					<path id="Path_1" d="M 52.18065643310547 10.19710350036621 L 50.22745513916016 11.69599437713623 C 49.78549957275391 12.03503799438477 49.15472412109375 11.96478939056396 48.79819488525391 11.53682041168213 C 47.01864624023438 9.399166107177734 44.79959106445312 7.669836521148682 42.29194641113281 6.466461658477783 C 39.44249725341797 5.119914054870605 36.32395935058594 4.439505100250244 33.17259216308594 4.476779460906982 C 29.64946556091309 4.452396392822266 26.1815357208252 5.352250576019287 23.1147632598877 7.086570262908936 C 20.13036346435547 8.723649978637695 17.64921951293945 11.1440258026123 15.93865203857422 14.08692264556885 C 14.2164478302002 17.09601402282715 13.33348274230957 20.51220512390137 13.38191223144531 23.97894287109375 C 13.38191223144531 29.50583267211914 15.27984619140625 34.12409591674805 19.07571029663086 37.833740234375 C 22.87157440185547 41.54338455200195 27.66006851196289 43.39489364624023 33.44119262695312 43.38825988769531 C 39.49423217773438 43.38825988769531 44.60328674316406 41.13329315185547 48.76834869384766 36.62335205078125 C 49.13202667236328 36.23049163818359 49.73434448242188 36.17743301391602 50.16111755371094 36.50065231323242 L 52.10768890380859 37.97964859008789 C 52.33770751953125 38.15404510498047 52.48529815673828 38.41584396362305 52.51544952392578 38.70291137695312 C 52.54560852050781 38.98998641967773 52.45561981201172 39.27673721313477 52.26686859130859 39.4951171875 C 50.12409210205078 41.96759414672852 47.47718048095703 43.95307159423828 44.50379943847656 45.3182373046875 C 40.94284820556641 46.92914199829102 37.07059478759766 47.73529815673828 33.16262817382812 47.6793327331543 C 25.21938896179199 47.6793327331543 18.9552173614502 45.03527069091797 14.37011337280273 39.74714660644531 C 10.53003787994385 35.28363418579102 8.610000610351562 29.8938159942627 8.610000610351562 23.57769203186035 C 8.610000610351562 16.9233226776123 10.94013404846191 11.33232593536377 15.60040473937988 6.804701328277588 C 20.26067352294922 2.277076959609985 26.09816741943359 0.00884321890771389 33.11289215087891 0 C 37.35090637207031 0 41.17662048339844 0.8378758430480957 44.59002685546875 2.513627529144287 C 47.60877990722656 3.97432017326355 50.25984191894531 6.096074104309082 52.34645843505859 8.721428871154785 C 52.52157592773438 8.938540458679199 52.60257720947266 9.216671943664551 52.57143402099609 9.49385929107666 C 52.54029083251953 9.77104663848877 52.39958190917969 10.02426528930664 52.18064880371094 10.19710254669189 Z">
					</path>
				</svg>
				<svg class="Path_2" viewBox="159.6 3.49 42.518 45.388">
					<path id="Path_2" d="M 181.7913513183594 3.990735769271851 L 202.0197601318359 47.39557647705078 C 202.1706695556641 47.71837997436523 202.1460723876953 48.09595108032227 201.9545135498047 48.39641952514648 C 201.7629547119141 48.6968879699707 201.4310150146484 48.87852096557617 201.0746612548828 48.87788772583008 L 198.4681854248047 48.87788772583008 C 198.0677032470703 48.87866592407227 197.7024688720703 48.64895629882812 197.5297393798828 48.28761672973633 L 190.9671173095703 34.52567672729492 C 190.794677734375 34.16360092163086 190.4296417236328 33.93272399902344 190.0286254882812 33.93208694458008 L 171.7898864746094 33.93208694458008 C 171.3867034912109 33.93123245239258 171.0194854736328 34.16397857666016 170.8481140136719 34.52899169921875 L 164.3385467529297 48.27435302734375 C 164.1656188964844 48.63750457763672 163.7989959716797 48.86857604980469 163.3967742919922 48.86793899536133 L 160.6410675048828 48.86793899536133 C 160.2843017578125 48.86793899536133 159.9524383544922 48.68536376953125 159.761474609375 48.38409805297852 C 159.5705718994141 48.08292388916016 159.5471038818359 47.70488357543945 159.6992950439453 47.3823127746582 L 180.2062377929688 3.990735769271851 C 180.3519134521484 3.685077428817749 180.6602325439453 3.490289449691772 180.9987945556641 3.490000009536743 L 180.9987945556641 3.490000009536743 C 181.3373870849609 3.490289449691772 181.6456909179688 3.685077428817749 181.7913513183594 3.990736246109009 Z M 180.3521575927734 14.45644474029541 L 173.9089050292969 28.06253433227539 C 173.7551574707031 28.38540840148926 173.7778625488281 28.76459693908691 173.9690246582031 29.06682777404785 C 174.1601867675781 29.36905860900879 174.4930877685547 29.55204200744629 174.8506927490234 29.55147552490234 L 187.0805816650391 29.55147552490234 C 187.4373779296875 29.55147361755371 187.7692413330078 29.36890411376953 187.9601745605469 29.0676383972168 C 188.1511077880859 28.76646041870117 188.1745758056641 28.38842010498047 188.0223541259766 28.06584930419922 L 181.6189117431641 14.44981288909912 C 181.5062866210938 14.2016019821167 181.2592010498047 14.0419282913208 180.9866027832031 14.04121398925781 C 180.7140197753906 14.04050064086914 180.4660797119141 14.19887828826904 180.3521575927734 14.44649696350098 Z">
					</path>
				</svg>
				<svg class="Path_3" viewBox="304.57 0 43.95 47.682">
					<path id="Path_3" d="M 348.11083984375 10.19710254669189 L 346.1642456054688 11.69599437713623 C 345.7223510742188 12.03503894805908 345.091552734375 11.96479606628418 344.7349853515625 11.53682804107666 C 342.9585571289062 9.401415824890137 340.744384765625 7.672322273254395 338.2420043945312 6.46645450592041 C 335.3924560546875 5.120350360870361 332.2740478515625 4.439963817596436 329.1226806640625 4.476776123046875 C 325.5985717773438 4.452745914459229 322.129638671875 5.352559089660645 319.0615234375 7.086574077606201 C 316.07763671875 8.724637985229492 313.5975341796875 11.1462516784668 311.8887329101562 14.09023571014404 C 310.1752319335938 17.10062980651855 309.30029296875 20.51546478271484 309.355224609375 23.97894477844238 C 309.355224609375 29.50583267211914 311.2531127929688 34.12409591674805 315.0490112304688 37.833740234375 C 318.8449096679688 41.54338455200195 323.6333618164062 43.39489364624023 329.4144897460938 43.38825988769531 C 335.463134765625 43.38825988769531 340.5722045898438 41.13329315185547 344.7416381835938 36.62335205078125 C 345.1053466796875 36.23048782348633 345.7077026367188 36.17742538452148 346.1344604492188 36.50065612792969 L 348.0809936523438 37.97964859008789 C 348.31103515625 38.15404510498047 348.4586181640625 38.41584396362305 348.48876953125 38.70291137695312 C 348.5189208984375 38.989990234375 348.4288940429688 39.27673721313477 348.2401733398438 39.4951171875 C 346.097412109375 41.96759414672852 343.4505004882812 43.95307159423828 340.4771118164062 45.3182373046875 C 336.9159545898438 46.92841720581055 333.0438232421875 47.73453140258789 329.1359252929688 47.6793327331543 C 321.1949462890625 47.6793327331543 314.9307861328125 45.03527069091797 310.3434448242188 39.74714660644531 C 306.4967651367188 35.28363037109375 304.572265625 29.89381408691406 304.570068359375 23.57769012451172 C 304.570068359375 16.93215942382812 306.9002075195312 11.34116649627686 311.5604248046875 6.804696559906006 C 316.220703125 2.268227815628052 322.0537719726562 -4.577912477543578e-06 329.0596923828125 -1.204568889079383e-06 C 333.2976684570312 -1.204568889079383e-06 337.1200561523438 0.8378746509552002 340.52685546875 2.513626337051392 C 343.5503540039062 3.972647666931152 346.2061157226562 6.094513416290283 348.2965698242188 8.721427917480469 C 348.469482421875 8.941023826599121 348.547119140625 9.220767974853516 348.5122680664062 9.498095512390137 C 348.4773559570312 9.775422096252441 348.332763671875 10.02719402313232 348.11083984375 10.19710540771484 Z">
					</path>
				</svg>
				<svg class="Path_4" viewBox="452.22 3.44 24.871 45.395">
					<path id="Path_4" d="M 452.2200317382812 6.84235143661499 L 452.2200317382812 4.481265068054199 C 452.2217407226562 3.906935214996338 452.6869506835938 3.441805362701416 453.2612915039062 3.440000057220459 L 476.0496826171875 3.440000057220459 C 476.6248168945312 3.440000057220459 477.0910034179688 3.906190395355225 477.0910034179688 4.481265068054199 L 477.0910034179688 6.84235143661499 C 477.0918579101562 7.118782520294189 476.982421875 7.384147167205811 476.7869873046875 7.579614162445068 C 476.5914916992188 7.775081157684326 476.3261108398438 7.884501934051514 476.0496826171875 7.883615970611572 L 466.9701538085938 7.883615970611572 L 466.9701538085938 47.79326248168945 C 466.9701538085938 48.36833190917969 466.5039672851562 48.83452224731445 465.9288940429688 48.83452224731445 L 463.382080078125 48.83452224731445 C 462.8070068359375 48.83452224731445 462.3408813476562 48.36833190917969 462.3408203125 47.79326248168945 L 462.3408203125 7.883615970611572 L 453.2612915039062 7.883615970611572 C 452.6861572265625 7.883615970611572 452.2200317382812 7.417435169219971 452.2200317382812 6.842366695404053 Z">
					</path>
				</svg>
				<svg class="Path_5" viewBox="547.43 3.44 30.061 46.539">
					<path id="Path_5" d="M 548.4679565429688 3.440000534057617 L 550.9351806640625 3.440000534057617 C 551.5095825195312 3.44182300567627 551.974609375 3.906948089599609 551.9765014648438 4.481265068054199 L 551.9765014648438 30.84450721740723 C 551.9765014648438 34.09432220458984 552.038330078125 36.12047576904297 552.162109375 36.92297744750977 C 552.3134155273438 38.52829360961914 552.8480224609375 40.07381820678711 553.720703125 41.42959594726562 C 554.5431518554688 42.63225555419922 555.808837890625 43.64035797119141 557.5177001953125 44.45391082763672 C 559.1219482421875 45.24265670776367 560.8833618164062 45.65976333618164 562.6709594726562 45.67425155639648 C 564.160888671875 45.6751594543457 565.6327514648438 45.34795761108398 566.9818725585938 44.71588897705078 C 568.321533203125 44.10753631591797 569.5036010742188 43.19995498657227 570.4373779296875 42.06297302246094 C 571.4093017578125 40.85212707519531 572.1093139648438 39.44633865356445 572.4901123046875 37.9410285949707 C 572.79736328125 36.79143524169922 572.9520874023438 34.42593383789062 572.9542846679688 30.84450721740723 L 572.9542846679688 4.481265068054199 C 572.9542846679688 3.906190395355225 573.4204711914062 3.440000057220459 573.9955444335938 3.440000057220459 L 576.4495239257812 3.440000057220459 C 577.0238037109375 3.44182300567627 577.4889526367188 3.906948089599609 577.49072265625 4.481265068054199 L 577.49072265625 30.84450721740723 C 577.49072265625 34.89682006835938 577.0939331054688 38.17316055297852 576.30029296875 40.67352294921875 C 575.506591796875 43.17388916015625 573.9204711914062 45.34926605224609 571.5416259765625 47.19966506958008 C 569.1672973632812 49.05007171630859 566.2932739257812 49.97637557983398 562.9197387695312 49.97858810424805 C 559.2586669921875 49.97858810424805 556.1216430664062 49.10423278808594 553.5084838867188 47.35552597045898 C 550.99365234375 45.73412322998047 549.134765625 43.27378845214844 548.2623901367188 40.41155242919922 C 547.7096557617188 38.64294052124023 547.4321899414062 35.45393371582031 547.4300537109375 30.84450721740723 L 547.4300537109375 4.481265068054199 C 547.4300537109375 3.907473564147949 547.8942260742188 3.441818237304688 548.4679565429688 3.440000057220459 Z">
					</path>
				</svg>
				<svg class="Path_6" viewBox="658.698 -0.001 26.205 47.689">
					<path id="Path_6" d="M 659.2061767578125 37.55780410766602 L 661.27880859375 36.31425476074219 C 661.5172119140625 36.17184448242188 661.8028564453125 36.13061141967773 662.07177734375 36.19973754882812 C 662.3408203125 36.26886367797852 662.571044921875 36.44260787963867 662.71142578125 36.68234252929688 C 665.3045654296875 41.06848526000977 668.2691650390625 43.26265716552734 671.605224609375 43.26486587524414 C 673.1007080078125 43.27151107788086 674.57421875 42.90568542480469 675.89306640625 42.20038223266602 C 677.1600341796875 41.55584335327148 678.2188720703125 40.56599807739258 678.9471435546875 39.3452033996582 C 679.634765625 38.19802474975586 679.9981689453125 36.88570785522461 679.9984130859375 35.5482292175293 C 679.966796875 33.93161773681641 679.426025390625 32.36616897583008 678.453125 31.07476043701172 C 677.0338134765625 29.05856513977051 674.441650390625 26.62672996520996 670.6767578125 23.77928352355957 C 666.911865234375 20.93183135986328 664.5562744140625 18.86367034912109 663.610107421875 17.57479858398438 C 662.059326171875 15.59268379211426 661.2122802734375 13.15081119537354 661.2025146484375 10.63413715362549 C 661.18115234375 8.738168716430664 661.6727294921875 6.871685028076172 662.6251220703125 5.232155323028564 C 663.5760498046875 3.609484434127808 664.9595947265625 2.283337354660034 666.62109375 1.402026176452637 C 668.3388671875 0.466860830783844 670.266357421875 -0.01585942879319191 672.22216796875 -0.0006983577040955424 C 674.3277587890625 -0.008766551502048969 676.398193359375 0.5391697287559509 678.2242431640625 1.587731957435608 C 679.8956298828125 2.538352966308594 681.653076171875 4.206366539001465 683.4969482421875 6.591770648956299 C 683.6671142578125 6.812326431274414 683.7425537109375 7.091613292694092 683.70654296875 7.367901802062988 C 683.67041015625 7.644188404083252 683.5257568359375 7.894723892211914 683.3045654296875 8.064130783081055 L 681.2518310546875 9.616081237792969 C 680.79736328125 9.955881118774414 680.1549072265625 9.872092247009277 679.802734375 9.427070617675781 C 678.363525390625 7.616455078125 677.11669921875 6.400540828704834 676.0621337890625 5.779317855834961 C 674.875732421875 5.063732624053955 673.5147705078125 4.689633846282959 672.129150390625 4.698259353637695 C 670.298828125 4.698259353637695 668.802001953125 5.250947952270508 667.63916015625 6.356325149536133 C 666.4989013671875 7.413417339324951 665.8642578125 8.907106399536133 665.8948974609375 10.46169471740723 C 665.8955078125 11.45068454742432 666.105712890625 12.42830467224121 666.51171875 13.33014869689941 C 667.0762939453125 14.46420383453369 667.8387451171875 15.48837280273438 668.7633056640625 16.35445976257324 C 669.3602294921875 16.93146896362305 671.3155517578125 18.44362258911133 674.6295166015625 20.89093017578125 C 678.5557861328125 23.79364967346191 681.250732421875 26.37581062316895 682.7142333984375 28.63741302490234 C 684.1778564453125 30.89901542663574 684.9073486328125 33.17166900634766 684.9029541015625 35.45537567138672 C 684.9029541015625 38.74718856811523 683.65380859375 41.60790634155273 681.15576171875 44.03752517700195 C 678.7344970703125 46.43680572509766 675.4444580078125 47.75281524658203 672.036376953125 47.68526840209961 C 669.372802734375 47.71315383911133 666.76171875 46.94403839111328 664.53857421875 45.47671890258789 C 662.495849609375 44.13700866699219 660.597900390625 41.97378540039062 658.8448486328125 38.98705291748047 C 658.5511474609375 38.49238967895508 658.7127685546875 37.85342788696289 659.2061767578125 37.55780410766602 Z">
					</path>
				</svg>
				<svg class="Path_7" viewBox="0 175.92 43.962 47.682">
					<path id="Path_7" d="M 43.55406951904297 186.1203918457031 L 41.60086441040039 187.6159362792969 C 41.16033554077148 187.9535827636719 40.53210830688477 187.8849182128906 40.17493057250977 187.4600830078125 C 38.39926910400391 185.3230285644531 36.18490982055664 183.5927124023438 33.68194198608398 182.3864135742188 C 30.83197212219238 181.0414123535156 27.71379470825195 180.361083984375 24.56258010864258 180.396728515625 C 21.03974151611328 180.3711853027344 17.57179069519043 181.2698974609375 14.5047550201416 183.0032043457031 C 11.51898384094238 184.6414184570312 9.037592887878418 187.0643615722656 7.328649044036865 190.0101928710938 C 5.610340595245361 193.0192260742188 4.730834007263184 196.4341735839844 4.781859397888184 199.8988952636719 C 4.781861305236816 205.42578125 6.679793357849121 210.0440368652344 10.47565841674805 213.7537231445312 C 14.27152442932129 217.4633483886719 19.06001853942871 219.3159484863281 24.84114074707031 219.3115234375 C 30.8941822052002 219.3115234375 36.00434494018555 217.0554504394531 40.17161560058594 212.5433349609375 C 40.53506851196289 212.1519470214844 41.13618469238281 212.1002807617188 41.56107330322266 212.4239196777344 L 43.51095962524414 213.8996276855469 C 43.73965072631836 214.0750732421875 43.88595581054688 214.3370361328125 43.91545104980469 214.623779296875 C 43.94493865966797 214.9105224609375 43.85500717163086 215.1967468261719 43.66681671142578 215.4151000976562 C 41.52587509155273 217.8895568847656 38.87850570678711 219.8753356933594 35.90375518798828 221.2381896972656 C 32.34345626831055 222.85107421875 28.47075271606445 223.6573486328125 24.56259155273438 223.5993041992188 C 16.6237678527832 223.5993041992188 10.35959720611572 220.9552307128906 5.770071029663086 215.6671142578125 C 1.923357248306274 211.2035827636719 0 205.8115539550781 0 199.4910278320312 C 0 192.8587646484375 2.330134868621826 187.2699584960938 6.990404605865479 182.7246704101562 C 11.65067386627197 178.1793518066406 17.48816871643066 175.9111022949219 24.50289535522461 175.9199523925781 C 28.74090957641602 175.9199523925781 32.56772613525391 176.7589416503906 35.98333740234375 178.4368896484375 C 39.00174713134766 179.8966369628906 41.65192031860352 182.0186157226562 43.73645401000977 184.6446838378906 C 43.90974807739258 184.8638610839844 43.98799133300781 185.1433410644531 43.95371246337891 185.420654296875 C 43.9194450378418 185.6979370117188 43.7755012512207 185.9499816894531 43.55406951904297 186.1203918457031 Z">
					</path>
				</svg>
				<svg class="Path_8" viewBox="150.991 179.37 42.518 45.395">
					<path id="Path_8" d="M 173.1820831298828 179.8740844726562 L 193.4104461669922 223.2822418212891 C 193.5611419677734 223.6044769287109 193.5368804931641 223.9813995361328 193.3460998535156 224.2816619873047 C 193.1553192138672 224.5819244384766 192.8244476318359 224.7640228271484 192.4686737060547 224.7645416259766 L 189.85888671875 224.7645416259766 C 189.4578704833984 224.7639007568359 189.0928497314453 224.5330352783203 188.9204406738281 224.1709136962891 L 182.3611145019531 210.4189605712891 C 182.1859893798828 210.0582122802734 181.8203582763672 209.8290557861328 181.4193267822266 209.8286895751953 L 163.1806182861328 209.8286895751953 C 162.7783813476562 209.8280792236328 162.4117736816406 210.0591278076172 162.2388305664062 210.4222869873047 L 155.7325897216797 224.1676788330078 C 155.5599822998047 224.5315399169922 155.1935424804688 224.7637786865234 154.7907867431641 224.7645416259766 L 152.0317840576172 224.7645416259766 C 151.6748809814453 224.7633209228516 151.3433074951172 224.5800018310547 151.1525268554688 224.2783660888672 C 150.9617462158203 223.9767608642578 150.9381713867188 223.5986175537109 151.0899963378906 223.2756195068359 L 171.6002807617188 179.8707733154297 C 171.7441558837891 179.5650939941406 172.0516662597656 179.3699951171875 172.3895263671875 179.3700408935547 L 172.3895263671875 179.3700408935547 C 172.7293395996094 179.3693084716797 173.0386505126953 179.5659942626953 173.1820831298828 179.8740844726562 Z M 171.7428741455078 190.3430938720703 L 165.2996368408203 203.9591522216797 C 165.1468963623047 204.2827606201172 165.1710510253906 204.6621856689453 165.3636169433594 204.9638214111328 C 165.5561828613281 205.2654266357422 165.8901672363281 205.4470672607422 166.2480163574219 205.4447479248047 L 178.4779205322266 205.4447479248047 C 178.835205078125 205.4459381103516 179.1681060791016 205.2638397216797 179.3598937988281 204.9624176025391 C 179.5516510009766 204.6609649658203 179.5754699707031 204.2822418212891 179.4230194091797 203.9591522216797 L 173.0063018798828 190.3430938720703 C 172.8922119140625 190.0971527099609 172.6457214355469 189.9397735595703 172.3745880126953 189.9397735595703 C 172.1034698486328 189.9397735595703 171.8569641113281 190.0971527099609 171.7428741455078 190.3430938720703 Z">
					</path>
				</svg>
				<svg class="Path_9" viewBox="302.35 179.37 35.659 45.394">
					<path id="Path_9" d="M 302.3500366210938 223.7232360839844 L 302.3500366210938 180.0464782714844 C 302.3500366210938 179.6802062988281 302.64697265625 179.3832702636719 303.0132446289062 179.3832702636719 L 303.0132446289062 179.3832702636719 C 303.2105712890625 179.3803253173828 303.3989868164062 179.4654083251953 303.5272216796875 179.6154022216797 L 332.31787109375 212.7767028808594 C 332.5077514648438 212.9960632324219 332.8142700195312 213.0739135742188 333.0858154296875 212.9717712402344 C 333.3573608398438 212.8696594238281 333.53662109375 212.6092224121094 333.5349731445312 212.319091796875 L 333.5349731445312 180.4112701416016 C 333.534912109375 179.8361968994141 334.0010986328125 179.3700103759766 334.5762329101562 179.3700103759766 L 336.9671630859375 179.3700103759766 C 337.2435913085938 179.3691101074219 337.5089111328125 179.4785461425781 337.7044067382812 179.6739959716797 C 337.8998413085938 179.8694763183594 338.00927734375 180.1348419189453 338.0083618164062 180.4112701416016 L 338.0084228515625 224.084716796875 C 338.0128784179688 224.2634582519531 337.9449462890625 224.4364624023438 337.820068359375 224.5644226074219 C 337.6952514648438 224.6924438476562 337.5239868164062 224.7645874023438 337.34521484375 224.7644958496094 L 337.31201171875 224.7644958496094 C 337.1163940429688 224.7638549804688 336.9304809570312 224.6793212890625 336.8013305664062 224.5323791503906 L 308.2593994140625 191.7855834960938 C 308.0684204101562 191.5674743652344 307.7623291015625 191.4905090332031 307.4909057617188 191.59228515625 C 307.2194213867188 191.694091796875 307.0394897460938 191.9533386230469 307.0390625 192.2432250976562 L 307.0390625 223.7232360839844 C 307.0390625 224.2983093261719 306.5728759765625 224.7644958496094 305.9977416992188 224.7644958496094 L 303.3912963867188 224.7644958496094 C 302.8162231445312 224.7644958496094 302.3500366210938 224.2983093261719 302.3500366210938 223.7232360839844 Z">
					</path>
				</svg>
				<svg class="Path_10" viewBox="443.24 179.37 38.235 45.381">
					<path id="Path_10" d="M 443.239990234375 223.7232971191406 L 443.239990234375 180.4112701416016 C 443.239990234375 179.8361968994141 443.7062377929688 179.3700103759766 444.2813110351562 179.3700103759766 L 452.6511840820312 179.3700103759766 C 459.442626953125 179.3700103759766 464.3704223632812 179.9149475097656 467.4345092773438 181.0048675537109 C 471.6854248046875 182.4312591552734 475.325439453125 185.2597961425781 477.7576293945312 189.0265808105469 C 480.233642578125 192.83349609375 481.4728393554688 197.3655700683594 481.4750366210938 202.6227416992188 C 481.4750366210938 207.1724548339844 480.4923706054688 211.1739196777344 478.5269775390625 214.6271362304688 C 476.5615844726562 218.080322265625 474.0104370117188 220.6315307617188 470.8733520507812 222.2807312011719 C 467.7362670898438 223.927734375 463.339111328125 224.7512817382812 457.6817626953125 224.7512817382812 L 444.2813110351562 224.7512817382812 C 443.7120971679688 224.74951171875 443.2490844726562 224.2923889160156 443.239990234375 223.7232971191406 Z M 447.5907592773438 219.4321899414062 C 447.5907592773438 220.0072631835938 448.0569458007812 220.4734802246094 448.632080078125 220.4734802246094 L 452.8369140625 220.4734802246094 C 459.1110229492188 220.4734802246094 463.4617919921875 220.083251953125 465.8892211914062 219.3028869628906 C 469.181640625 218.2841186523438 472.02490234375 216.1666259765625 473.944091796875 213.303955078125 C 475.9005126953125 210.416748046875 476.8777465820312 206.8861999511719 476.8755493164062 202.7122497558594 C 476.8755493164062 198.3349609375 475.8165283203125 194.5943603515625 473.6986694335938 191.4905090332031 C 471.5807495117188 188.3865661621094 468.6282958984375 186.2587280273438 464.8412475585938 185.10693359375 C 462.002685546875 184.2447204589844 457.322509765625 183.8136291503906 450.80078125 183.8136291503906 L 448.632080078125 183.8136291503906 C 448.0569458007812 183.8136291503906 447.5907592773438 184.2798156738281 447.5907592773438 184.8548889160156 L 447.5907592773438 219.4321899414062 Z">
					</path>
				</svg>
				<svg class="Path_11" viewBox="585.06 179.37 22.003 45.395">
					<path id="Path_11" d="M 586.101318359375 179.3700103759766 L 588.5552978515625 179.3700103759766 C 589.1302490234375 179.3700103759766 589.5964965820312 179.8361968994141 589.5964965820312 180.4112701416016 L 589.5966186523438 219.33935546875 C 589.5966186523438 219.9144287109375 590.0626831054688 220.380615234375 590.6376953125 220.380615234375 L 606.0213012695312 220.380615234375 C 606.5963745117188 220.380615234375 607.0626220703125 220.8468017578125 607.0626220703125 221.421875 L 607.0626220703125 223.7232971191406 C 607.0626220703125 224.2983093261719 606.5963745117188 224.7645568847656 606.0213012695312 224.7645568847656 L 586.101318359375 224.7645568847656 C 585.5270385742188 224.7627563476562 585.0618286132812 224.2975769042969 585.0599975585938 223.7232971191406 L 585.0599975585938 180.4112701416016 C 585.0599975585938 179.8361968994141 585.5262451171875 179.3700103759766 586.101318359375 179.3700103759766 Z">
					</path>
				</svg>
				<svg class="Path_12" viewBox="673.19 179.37 26.015 45.395">
					<path id="Path_12" d="M 674.2312622070312 179.3699645996094 L 698.1637573242188 179.3699645996094 C 698.7388916015625 179.3699645996094 699.2050170898438 179.8361511230469 699.2050170898438 180.4112548828125 L 699.2050170898438 182.7723083496094 C 699.2032470703125 183.3466186523438 698.7380981445312 183.811767578125 698.1637573242188 183.8135986328125 L 678.7644653320312 183.8135986328125 C 678.488037109375 183.8126831054688 678.2225952148438 183.922119140625 678.0271606445312 184.1176147460938 C 677.8316650390625 184.3130493164062 677.7222900390625 184.5784301757812 677.7232055664062 184.8548583984375 L 677.7232055664062 196.99853515625 C 677.7232055664062 197.5736083984375 678.1893310546875 198.039794921875 678.7644653320312 198.039794921875 L 697.974853515625 198.039794921875 C 698.5498046875 198.039794921875 699.0160522460938 198.5059814453125 699.0160522460938 199.0810546875 L 699.01611328125 201.442138671875 C 699.0142211914062 202.0164794921875 698.5490112304688 202.4815673828125 697.974853515625 202.4834289550781 L 678.7644653320312 202.4834289550781 C 678.1893310546875 202.4833984375 677.7232055664062 202.9495849609375 677.7232055664062 203.5246887207031 L 677.7232055664062 219.2796325683594 C 677.7232055664062 219.8546752929688 678.1893310546875 220.3208923339844 678.7644653320312 220.3208923339844 L 697.974853515625 220.3208923339844 C 698.5498046875 220.3208923339844 699.0160522460938 220.7870788574219 699.0160522460938 221.3621215820312 L 699.01611328125 223.7232055664062 C 699.0142211914062 224.2975463867188 698.5490112304688 224.7626647949219 697.974853515625 224.7644958496094 L 674.2312622070312 224.7644958496094 C 673.65625 224.7644958496094 673.1900024414062 224.2983093261719 673.1900024414062 223.7232055664062 L 673.1900024414062 180.4112548828125 C 673.1890869140625 180.1347961425781 673.2985229492188 179.8694763183594 673.4940185546875 179.6739807128906 C 673.689453125 179.478515625 673.9548950195312 179.3690795898438 674.2312622070312 179.3699645996094 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<img id="Stella-Clean2x" src="Stella-Clean2x.png" srcset="Stella-Clean2x.png 1x">
		
	<img id="HappyPlace-logo-old" src="HappyPlace-logo-old.png" srcset="HappyPlace-logo-old.png 1x">
		
	<div id="Indicators_cd">
		<svg class="Ellipse_6_ce">
			<ellipse id="Ellipse_6_ce" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_5_cf">
			<ellipse id="Ellipse_5_cf" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
		<svg class="Ellipse_7_cg">
			<ellipse id="Ellipse_7_cg" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
	</div>
</div>

<script>

	function view1(){
		document.getElementById("Slide_1").setAttribute("style","visibility: visible");
		document.getElementById("Slide_2").setAttribute("style","visibility: hidden");
		document.getElementById("Slide_3").setAttribute("style","visibility: hidden");
	};
	function view2(){
		document.getElementById("Slide_1").setAttribute("style","visibility: hidden");
		document.getElementById("Slide_2").setAttribute("style","visibility: visible");
		document.getElementById("Slide_3").setAttribute("style","visibility: hidden");
	};
	function view3(){
		document.getElementById("Slide_1").setAttribute("style","visibility: hidden");
		document.getElementById("Slide_2").setAttribute("style","visibility: hidden");
		document.getElementById("Slide_3").setAttribute("style","visibility: visible");
	};

	displayPage();

</script>

<style>
	@media (min-width: 0px) {
		.mediaViewInfo {
			--web-view-name: Nav;
			--web-view-id: Nav;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: none;
		}
		#Nav {
			position: absolute;
			display: block;
			width: 980px;
			height: 400px;
			overflow: hidden;
			--web-view-name: Nav;
			--web-view-id: Nav;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
			z-index: 30;
		}
		#Component_1__25 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 0px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_1_ck {
			fill: rgba(40,60,79,0.4);
		}
		#Polygon_1_ck:hover {
			fill: rgba(40,60,79,1);
		}
		.Polygon_1_ck {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(-90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_2__26 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 936px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_2_cm {
			fill: rgba(40,60,79,0.4);
		}
		#Polygon_2_cm:hover {
			fill: rgba(40,60,79,1);
		}
		.Polygon_2_cm {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Slide_1 {
			position: absolute;
			display: block;
			width: 980px;
			height: 400px;
			overflow: hidden;
			--web-view-name: Slide 1;
			--web-view-id: Slide_1;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
		}
		#Ellipse_1 {
			fill: rgba(40,60,79,1);
		}
		.Ellipse_1 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 452px;
			top: 383px;
		}
		#Component_1__11 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 0px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_1 {
			fill: rgba(32,84,79,0);
		}
		.Polygon_1 {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(-90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_2__11 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 936px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_2 {
			fill: rgba(32,84,79,0);
		}
		.Polygon_2 {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Group_2 {
			position: absolute;
			width: 711.533px;
			height: 268.141px;
			left: 134px;
			top: 65px;
			overflow: visible;
		}
		#Hellfire-PB {
			position: absolute;
			width: 228.504px;
			height: 52.732px;
			left: 0px;
			top: 215.222px;
			overflow: visible;
		}
		#Group_1 {
			position: absolute;
			width: 338.283px;
			height: 203.024px;
			left: 372.437px;
			top: 0px;
			overflow: visible;
		}
		#Av-JLift-Sig {
			position: absolute;
			width: 338.283px;
			height: 112.761px;
			left: 0px;
			top: 0px;
			overflow: visible;
		}
		#mikkosig {
			position: absolute;
			width: 338.283px;
			height: 78.065px;
			left: 0px;
			top: 124.959px;
			overflow: visible;
		}
		#Thumbnail1 {
			position: absolute;
			width: 360.143px;
			height: 202.58px;
			left: 0px;
			top: 0.444px;
			overflow: visible;
		}
		#Tombstone-PB {
			position: absolute;
			width: 229.317px;
			height: 52.919px;
			left: 482.216px;
			top: 215.222px;
			overflow: visible;
		}
		#Totally-80-s-PB {
			position: absolute;
			width: 229.317px;
			height: 52.919px;
			left: 240.702px;
			top: 215.222px;
			overflow: visible;
		}
		#thumbnails__Banners {
			left: 237px;
			top: -8px;
			position: absolute;
			overflow: visible;
			width: 508px;
			white-space: nowrap;
			text-align: left;
			font-family: Heavitas;
			font-style: normal;
			font-weight: normal;
			font-size: 37px;
			color: rgba(40,60,79,1);
		}
		#Indicators {
			position: absolute;
			width: 76px;
			height: 12px;
			left: 452px;
			top: 384px;
			overflow: visible;
		}
		#Ellipse_6 {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_6 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 32px;
			top: 0px;
		}
		#Ellipse_5 {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_5 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 0px;
			top: 0px;
		}
		#Ellipse_7 {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_7 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 64px;
			top: 0px;
		}
		#Slide_2 {
			position: absolute;
			display: block;
			width: 980px;
			height: 400px;
			overflow: hidden;
			--web-view-name: Slide 2;
			--web-view-id: Slide_2;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
		}
		#Ellipse_2 {
			fill: rgba(40,60,79,1);
		}
		.Ellipse_2 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 484px;
			top: 383px;
		}
		#Group_4 {
			position: absolute;
			width: 805px;
			height: 268px;
			left: 88px;
			top: 65px;
			overflow: visible;
		}
		#bensign {
			filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.302));
			position: absolute;
			width: 357.333px;
			height: 268px;
			left: 447.667px;
			top: 0px;
			overflow: visible;
		}
		#Group_3 {
			position: absolute;
			width: 416px;
			height: 267.496px;
			left: 0px;
			top: 0px;
			overflow: visible;
		}
		#PFF_5x7-02 {
			filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.302));
			position: absolute;
			width: 263px;
			height: 190px;
			left: 0px;
			top: 0px;
			overflow: visible;
		}
		#PFF_5x7-01 {
			filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.302));
			position: absolute;
			width: 264px;
			height: 191px;
			left: 152px;
			top: 76.496px;
			overflow: visible;
		}
		#CARDS_LABELS__SIGNS {
			left: 237px;
			top: -8px;
			position: absolute;
			overflow: visible;
			width: 484px;
			white-space: nowrap;
			text-align: left;
			font-family: Heavitas;
			font-style: normal;
			font-weight: normal;
			font-size: 37px;
			color: rgba(40,60,79,1);
		}
		#Indicators_bg {
			position: absolute;
			width: 76px;
			height: 12px;
			left: 452px;
			top: 384px;
			overflow: visible;
		}
		#Ellipse_6_bh {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_6_bh {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 32px;
			top: 0px;
		}
		#Ellipse_5_bi {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_5_bi {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 0px;
			top: 0px;
		}
		#Ellipse_7_bj {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_7_bj {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 64px;
			top: 0px;
		}
		#Slide_3 {
			position: absolute;
			display: block;
			width: 980px;
			height: 400px;
			overflow: hidden;
			--web-view-name: Slide 3;
			--web-view-id: Slide_3;
			--web-scale-on-resize: true;
			--web-show-navigation-controls: true;
			--web-enable-deep-linking: true;
		}
		#Ellipse_3 {
			fill: rgba(40,60,79,1);
		}
		.Ellipse_3 {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 516px;
			top: 383px;
		}
		#Component_1__13 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 0px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_1_bo {
			fill: rgba(32,84,79,0);
		}
		.Polygon_1_bo {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(-90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#Component_2__14 {
			position: absolute;
			width: 44px;
			height: 107px;
			left: 936px;
			top: 147px;
			overflow: visible;
		}
		#Polygon_2_bq {
			fill: rgba(32,84,79,0);
		}
		.Polygon_2_bq {
			overflow: visible;
			position: absolute;
			width: 107px;
			height: 44px;
			transform: translate(0px, 0px) matrix(1,0,0,1,-31.5,31.5) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
		}
		#LOGOS__BRANDING {
			left: 287px;
			top: -8px;
			position: absolute;
			overflow: visible;
			width: 407px;
			white-space: nowrap;
			text-align: left;
			font-family: Heavitas;
			font-style: normal;
			font-weight: normal;
			font-size: 37px;
			color: rgba(40,60,79,1);
		}
		#ORHS_Ensemble {
			position: absolute;
			width: 148px;
			height: 148px;
			left: 698px;
			top: 65px;
			overflow: visible;
		}
		#GATLogo300x {
			position: absolute;
			width: 209px;
			height: 108px;
			left: 637px;
			top: 225px;
			overflow: visible;
		}
		#NeonLogo1_copy {
			position: absolute;
			width: 108px;
			height: 108px;
			left: 516px;
			top: 225px;
			overflow: visible;
		}
		#Group_5 {
			position: absolute;
			width: 370.909px;
			height: 108px;
			left: 133px;
			top: 225px;
			overflow: visible;
		}
		#Color_CC_Icon {
			position: absolute;
			width: 107.723px;
			height: 108px;
			left: 0px;
			top: 0px;
			overflow: visible;
		}
		#Layer_2 {
			position: absolute;
			width: 253.909px;
			height: 108px;
			left: 117px;
			top: 0px;
			overflow: visible;
		}
		#Layer_1 {
			position: absolute;
			width: 253.909px;
			height: 108px;
			left: 0px;
			top: 0px;
			overflow: visible;
		}
		#Path_1 {
			fill: rgba(255,255,255,1);
		}
		.Path_1 {
			overflow: visible;
			position: absolute;
			width: 43.968px;
			height: 47.682px;
			left: 2.855px;
			top: 0px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_2 {
			fill: rgba(255,255,255,1);
		}
		.Path_2 {
			overflow: visible;
			position: absolute;
			width: 42.518px;
			height: 45.388px;
			left: 54.117px;
			top: 1.158px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_3 {
			fill: rgba(255,255,255,1);
		}
		.Path_3 {
			overflow: visible;
			position: absolute;
			width: 43.95px;
			height: 47.682px;
			left: 103.289px;
			top: 0px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_4 {
			fill: rgba(255,255,255,1);
		}
		.Path_4 {
			overflow: visible;
			position: absolute;
			width: 24.871px;
			height: 45.395px;
			left: 153.073px;
			top: 1.141px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_5 {
			fill: rgba(255,255,255,1);
		}
		.Path_5 {
			overflow: visible;
			position: absolute;
			width: 30.061px;
			height: 46.539px;
			left: 185.39px;
			top: 1.141px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_6 {
			fill: rgba(255,255,255,1);
		}
		.Path_6 {
			overflow: visible;
			position: absolute;
			width: 26.205px;
			height: 47.689px;
			left: 223.088px;
			top: 0px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_7 {
			fill: rgba(255,255,255,1);
		}
		.Path_7 {
			overflow: visible;
			position: absolute;
			width: 43.962px;
			height: 47.682px;
			left: 0px;
			top: 60.318px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_8 {
			fill: rgba(255,255,255,1);
		}
		.Path_8 {
			overflow: visible;
			position: absolute;
			width: 42.518px;
			height: 45.395px;
			left: 51.198px;
			top: 61.462px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_9 {
			fill: rgba(255,255,255,1);
		}
		.Path_9 {
			overflow: visible;
			position: absolute;
			width: 35.659px;
			height: 45.395px;
			left: 102.448px;
			top: 61.462px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_10 {
			fill: rgba(255,255,255,1);
		}
		.Path_10 {
			overflow: visible;
			position: absolute;
			width: 38.235px;
			height: 45.381px;
			left: 150.227px;
			top: 61.462px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_11 {
			fill: rgba(255,255,255,1);
		}
		.Path_11 {
			overflow: visible;
			position: absolute;
			width: 22.003px;
			height: 45.395px;
			left: 198.669px;
			top: 61.462px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Path_12 {
			fill: rgba(255,255,255,1);
		}
		.Path_12 {
			overflow: visible;
			position: absolute;
			width: 26.015px;
			height: 45.395px;
			left: 227.894px;
			top: 61.462px;
			transform: matrix(1,0,0,1,0,0);
		}
		#Stella-Clean2x {
			position: absolute;
			width: 279px;
			height: 136px;
			left: 134px;
			top: 65px;
			overflow: visible;
		}
		#HappyPlace-logo-old {
			position: absolute;
			width: 203px;
			height: 128px;
			left: 455px;
			top: 72px;
			overflow: visible;
		}
		#Indicators_cd {
			position: absolute;
			width: 76px;
			height: 12px;
			left: 452px;
			top: 384px;
			overflow: visible;
		}
		#Ellipse_6_ce {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_6_ce {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 32px;
			top: 0px;
		}
		#Ellipse_5_cf {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_5_cf {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 0px;
			top: 0px;
		}
		#Ellipse_7_cg {
			opacity: 0.4;
			fill: rgba(40,60,79,1);
		}
		.Ellipse_7_cg {
			position: absolute;
			overflow: visible;
			width: 12px;
			height: 12px;
			left: 64px;
			top: 0px;
		}
	}
</style>
</body>
</html>
